{
  "name": "exel-ai-polling",
  "compatibility_date": "2026-02-14",
  // Worker entry: dynamic routes (e.g. /Atlantis-Accords/<hash> short links).
  // With `main` + `assets`, asset-matching requests are served directly and
  // only non-matching requests invoke the worker (which falls back to
  // env.ASSETS.fetch, preserving the SPA behavior below).
  "main": "worker.js",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // KV binding for cross-device session + response storage.
  // Manual step: Create KV namespace in CF Dashboard → copy ID here.
  // Also bind in CF Pages → Settings → Functions → KV namespace bindings → Variable: RESPONSES
  "kv_namespaces": [{ "binding": "RESPONSES", "id": "<YOUR_KV_NAMESPACE_ID>" }]
}
